<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KsA-FG-YKb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="WOn-tP-ovz">
            <objects>
                <viewController id="VSs-xb-wpK" customClass="HomeViewController" customModule="YouTube_Network2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsY-vL-6Zl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-8V-7xg">
                                <rect key="frame" x="157" y="45" width="60" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeY-1F-6nH">
                                <rect key="frame" x="0.0" y="95" width="375" height="423"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-qu-std">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XoX-uP-HTf">
                                            <size key="itemSize" width="123" height="129"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="LeL-yf-fyb" customClass="MenuCollectionViewCell" customModule="YouTube_Network2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-2N-sdM">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="129"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-Nm-dY9">
                                                            <rect key="frame" x="15" y="91" width="83" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QHe-2N-sdM" secondAttribute="bottom" id="4xw-wj-3RJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="QHe-2N-sdM" secondAttribute="trailing" constant="-2" id="9PR-Fj-vjZ"/>
                                                    <constraint firstItem="QHe-2N-sdM" firstAttribute="leading" secondItem="LeL-yf-fyb" secondAttribute="leading" id="PwO-Ff-ixV"/>
                                                    <constraint firstItem="QHe-2N-sdM" firstAttribute="top" secondItem="LeL-yf-fyb" secondAttribute="top" id="Tga-g6-T2g"/>
                                                    <constraint firstItem="QHe-2N-sdM" firstAttribute="top" secondItem="LeL-yf-fyb" secondAttribute="top" id="Zcn-JI-oBg"/>
                                                    <constraint firstAttribute="bottom" secondItem="QHe-2N-sdM" secondAttribute="bottom" id="a3w-FF-ElE"/>
                                                    <constraint firstAttribute="trailing" secondItem="QHe-2N-sdM" secondAttribute="trailing" constant="-2" id="gpd-TB-3oh"/>
                                                    <constraint firstItem="QHe-2N-sdM" firstAttribute="leading" secondItem="LeL-yf-fyb" secondAttribute="leading" id="ilc-mb-zO9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="QHe-2N-sdM" id="kJt-YC-KBa"/>
                                                    <outlet property="nameLabel" destination="I2f-Nm-dY9" id="cm6-PQ-h38"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="VSs-xb-wpK" id="NiO-n5-Tig"/>
                                            <outlet property="delegate" destination="VSs-xb-wpK" id="hw2-Gx-k8C"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QdF-qu-std" firstAttribute="top" secondItem="FeY-1F-6nH" secondAttribute="top" id="KuT-4q-kQM"/>
                                    <constraint firstAttribute="trailing" secondItem="QdF-qu-std" secondAttribute="trailing" id="Q8k-XN-VsG"/>
                                    <constraint firstItem="QdF-qu-std" firstAttribute="leading" secondItem="FeY-1F-6nH" secondAttribute="leading" id="emZ-fM-bw3"/>
                                    <constraint firstAttribute="bottom" secondItem="QdF-qu-std" secondAttribute="bottom" id="iuP-7V-Ywx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGr-NV-wS4" firstAttribute="trailing" secondItem="RH0-8V-7xg" secondAttribute="trailing" constant="158" id="IRA-dL-894"/>
                            <constraint firstItem="xGr-NV-wS4" firstAttribute="bottom" secondItem="FeY-1F-6nH" secondAttribute="bottom" constant="100" id="Ktc-Bp-8mS"/>
                            <constraint firstItem="FeY-1F-6nH" firstAttribute="leading" secondItem="xGr-NV-wS4" secondAttribute="leading" id="LCq-A8-14k"/>
                            <constraint firstItem="FeY-1F-6nH" firstAttribute="trailing" secondItem="xGr-NV-wS4" secondAttribute="trailing" id="U9Q-nE-kEP"/>
                            <constraint firstItem="RH0-8V-7xg" firstAttribute="top" secondItem="xGr-NV-wS4" secondAttribute="top" constant="25" id="aPg-lH-BcK"/>
                            <constraint firstItem="RH0-8V-7xg" firstAttribute="leading" secondItem="xGr-NV-wS4" secondAttribute="leading" constant="157" id="cBx-MV-PxU"/>
                            <constraint firstItem="FeY-1F-6nH" firstAttribute="top" secondItem="RH0-8V-7xg" secondAttribute="bottom" constant="26" id="gcn-lk-AOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xGr-NV-wS4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="HomeIcon" id="B5b-1G-7wV">
                        <color key="badgeColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="QdF-qu-std" id="Kmk-eT-xQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMU-jx-fMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-1434.3328335832084"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BA7-i2-rln">
            <objects>
                <viewController id="6JB-DT-9hO" customClass="SearchViewController" customModule="YouTube_Network2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13D-ST-8VW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SearchVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-Fi-BZM">
                                <rect key="frame" x="144" y="110" width="87" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="0KN-X5-a6w"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="SearchIcon" id="CzW-H5-YMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfs-s1-mQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-752"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="xaY-El-ZRi">
            <objects>
                <viewController id="RO2-5a-F1W" customClass="VideoViewController" customModule="YouTube_Network2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqW-fO-PEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1Mx-WA-onG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="VideoIco" landscapeImage="VideoIco" springLoaded="YES" id="l6Z-Vb-cB3">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PA-Zf-p7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-69"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="gBq-vL-2cq">
            <objects>
                <viewController id="DE7-lB-P9F" customClass="MessageViewController" customModule="YouTube_Network2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMF-Ve-kM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MessageVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-53-swe">
                                <rect key="frame" x="148" y="155" width="106" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="anv-ql-ObH"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="MessageIco" id="Iha-JX-ST7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycv-jj-Kpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cMw-oF-wMc">
            <objects>
                <tabBarController id="KsA-FG-YKb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="rc2-7o-mV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20392156862745098" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="VSs-xb-wpK" kind="relationship" relationship="viewControllers" id="8FY-x3-fUe"/>
                        <segue destination="6JB-DT-9hO" kind="relationship" relationship="viewControllers" id="tsc-Q2-zeX"/>
                        <segue destination="RO2-5a-F1W" kind="relationship" relationship="viewControllers" id="yJp-5M-zas"/>
                        <segue destination="DE7-lB-P9F" kind="relationship" relationship="viewControllers" id="cvl-S1-eHm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tBy-Wh-4QB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC2-i9-WcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Hom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.46864149309999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="profailIco" id="S7V-l2-2hY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="25" height="19"/>
        <image name="MessageIco" width="19" height="21"/>
        <image name="SearchIcon" width="18" height="18"/>
        <image name="VideoIco" width="42" height="36"/>
        <image name="profailIco" width="18" height="21"/>
    </resources>
</document>
